[sonarqube]
Sonarqube-server ansible_host=3.110.216.149 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/ash/Documents/projects/terraform/jenkaprj/sonarqube.pem
[nexus]
Nexus-server ansible_host=43.205.114.233 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/ash/Documents/projects/terraform/jenkaprj/nexus.pem
[jenkins]
jenkins-server ansible_host=13.233.190.168 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/ash/Documents/projects/terraform/jenkaprj/jenkins.pem
